{
  "manifest_version": 3,
  "name": "Auto Sac Localizador",
  "version": "1.0",
  "description": "Extensão para buscar dados do bilhete através do localizador",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": ["storage", "activeTab", "scripting", "identity", "webRequest", "webRequestBlocking"],
  "host_permissions": [
    "https://desk.zoho.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://sac-api.gbtech.com.br/api/localizador/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "update_url": "https://seusite.com/extensao/updates.xml"
}
