<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SAC - Localizador</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="p-4 font-sans w-80 h-auto">

  <!-- Link de Deslogar minimalista no canto superior -->
  <div class="header">
    <a href="#" id="logoutBtn" class="logout-link">Deslogar</a>
  </div>

  <h2 class="text-lg font-semibold text-gray-800">Inserir Localizador</h2>
  <div class="mt-3">
    <input type="text" id="localizador" placeholder="Digite o Localizador" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-300" />
    
    <!-- Div para alinhar os botões lado a lado -->
    <div class="button-group mt-3">
      <button id="buscarBtn" class="bg-indigo-600 text-white py-2 rounded-md hover:bg-indigo-700">Buscar</button>
      <button id="limparBtn" class="bg-gray-300 text-black py-2 rounded-md ml-2 hover:bg-gray-400">Limpar</button>
    </div>
  </div>
  <div class="result mt-5" id="result"></div>
  <script src="popup.js"></script>
</body>
</html>
